listen_addresses = '*'

# Configuration needed for Debezium connector [STARTS]
wal_level = logical
max_wal_senders = 20
max_replication_slots = 1
# Configuration needed for Debezium connector [ENDS]

max_connections = 107
shared_buffers = 128MB
dynamic_shared_memory_type = posix
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

default_text_search_config = 'pg_catalog.english'
